{
  "name": "challenge-12",
  "version": "1.0.0",
  "description": "SQL database. schema",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cli-table3": "^0.6.5",
    "express": "^4.21.2",
    "inquirer": "^8.2.4",
    "pg": "^8.14.1"
  }
}
